#===  Database ===#
DB_TYPE=postgres
RDS_PORT=5432
RDS_HOSTNAME=10.12.0.3
RDS_DB_NAME=nestjstasks
RDS_USERNAME=nestjstasks
RDS_PASSWORD=a8X0zDLr6B2q
TYPEORM_SYNC=true

#===  Authentication ===#
JWT_SECRET="3Q2CW$fdzpkxE^EQudtH3yC%a^xG9a*SX%7R20@dDaWm#z53kumCjb#&Qd7NjCr@3HLYEdWhWljb@128y0KMOc6GBy3^qGb*tUH"
JWT_EXPIRES_IN=86400

#===  Application ===#
PORT=3000
ORIGIN='"*"'
#FOR PRODUCTION, USE:
#ORIGIN=http://nestjs-task-management-frontend-123456.s3-website.us-east-2.amazonaws.com